<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="clock">
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
    </div>

    <div class="attribute">
        Create by 
        <a href="https://linktr.ee/sona_code">
            Dinil
        </a >
        Inspired by 
        <a href="https://www.youtube.com/watch?v=weZFfrjF-k4 ">
            Click here
        </a >
    </div>

    <script src="script.js"></script>
</body>
</html>